# share-dailylife

./: .gitignore  README.md  build.gradle
src/main/java/myapp/myapp/: MyappApplication.java
src/main/java/myapp/myapp/config/: QuerydslConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/myapp/myapp/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/myapp/myapp/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/myapp/myapp/controller/: ApiResponse.java  IndexController.java
src/main/java/myapp/myapp/controller/board/: BoardController.java
src/main/java/myapp/myapp/controller/comment/: CommentController.java
src/main/java/myapp/myapp/controller/member/: MemberController.java
src/main/java/myapp/myapp/domain/: BaseTimeEntity.java
src/main/java/myapp/myapp/domain/board/: Board.java  BoardLike.java  BoardMemberCollection.java  BoardPicture.java  BoardRepository.java
src/main/java/myapp/myapp/domain/board/repository/: BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/myapp/myapp/domain/comment/: Comment.java  CommentRepository.java
src/main/java/myapp/myapp/domain/comment/repository/: CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/myapp/myapp/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/myapp/myapp/domain/member/repository/: MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/myapp/myapp/exception/: AccessDeniedException.java  BadRequestApiException.java  BaseResponse.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundApiException.java
src/main/java/myapp/myapp/service/: a.java
src/main/java/myapp/myapp/service/board/: BoardService.java  BoardServiceUtils.java
src/main/java/myapp/myapp/service/board/dto/request/: CreateBoardRequest.java
src/main/java/myapp/myapp/service/comment/: CommentService.java  CommentServiceUtils.java
src/main/java/myapp/myapp/service/member/: MemberService.java  MemberServiceUtils.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/myapp/myapp/: MyappApplicationTests.java
src/test/java/myapp/myapp/test/: Book.java  test.java  test2.java
(+7 files in other folders)
