spring.security.oauth2.client.registration.google.client-id=70994187915-6bdhe2d1tvorm1e42pot0inhit3i2qgq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WyomwlPHByGkwPwvB-3vwqnp
spring.security.oauth2.client.registration.google.scope=profile,email



spring.security.oauth2.client.registration.naver.client-id=eMkN2h47QmZfRXDqdhCh
spring.security.oauth2.client.registration.naver.client-secret=W5sB7QXsX5
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response