spring.security.oauth2.client.registration.google.client-id=70994187915-6bdhe2d1tvorm1e42pot0inhit3i2qgq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WyomwlPHByGkwPwvB-3vwqnp
spring.security.oauth2.client.registration.google.scope=profile,email